model {

  for(i in 1:n.stim) {
    output[i] <- sigmoid.activation(reward.activation[i]%*%matrix(data=r.to.o, nrow=n.reward,ncol=n.output))
    reward.activation[i] <- sigmoid.activation(input[,i]%*%matrix(i.to.r, nrow=n.input,ncol=n.reward))
  }
  
  for(i in 1:n.reward*n.outputs)) {
    r.to.o[i] ~ dnorm(ro.mu[i], ro.sd[i])
    ro.mu[i] ~ dunif(-1,1)
    ro.sd[i] ~ dunif(-1,1)
  }
  for(i in 1:(n.inputs*n.reward)) {
    i.to.r[i] ~ dnorm(ir.mu[i],ir.sd[i])
    ir.mu[i] ~ dunif(-1,1)
    ir.sd[i] ~ dunif(-1,1)
  }
  
  
  output[i,stim] <- sigmoid.activation()

}