model {

  for(stim in 1:n.stim) {
    output[stim] ~ dnorm(out[stim], sig)
    
    
    for (r in 1:n.reward) {
      reward.activation[r,stim] <- 1/(1+exp(-sum(multed[,stim])))
      for (i in 1:n.inputs) {
        multed[i, stim] <- input[i,stim] * i.to.r[i,r]
      }
    }
    
    out[stim] <- 1/(1+exp(-sum(o.multed[,stim])))
    for (c in 1:n.reward) {
      o.multed[c,stim] <- reward.activation[c,stim] * r.to.o[c]
    }
    
  }
  
  sig ~ dunif(.01,.02)
  
  for(r in 1:n.reward) {
      r.to.o[r] ~ dnorm(ro.mu[r], pow(ro.sd[r], -2))
      ro.mu[r] ~ dunif(-1,1)
      ro.sd[r] ~ dunif(-1,1)
  }
  for (i in 1:n.inputs) {
    for (r in 1:n.reward) {
      i.to.r[i,r] ~ dnorm(ir.mu[i,r],pow(ir.sd[i,r], -2))
      ir.mu[i,r] ~ dunif(-1,1)
      ir.sd[i,r] ~ dunif(-1,1)
    }
  }

}